*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    height: 150vh;

    display: grid;
    grid-template-columns: repeat(9 ,1fr);
    grid-auto-rows: 100px auto 100px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "sb sb mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft"
    ;
    gap: 1rem;
}
.el{
    background-color: black;
    color: #fff;
    display: grid;
    place-content: center;
}
.header{
    grid-area: hd;
}
.footer{
    grid-area: ft;
    background-color: brown;
    
}

.box{
    background-color: #000;
    color:gray;
    font-size: 2rem;
    padding: 0.5rem;
}
.container{
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns:repeat(2, 1fr  2fr);
    gap: 1rem;
    grid-auto-rows: minmax(150px,auto);
}
.box:first-child{
    background-color: cadetblue;
    grid-column: 1/4;
    grid-row: 1/3;
    display: grid;
    place-content:center ;
}

.box:nth-child(2){
    background-color: bisque;
    color: gray;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}